{
  "name": "Youtube Video Downloader",
  "description": "A telegram bot To Download Youtube Videos ",
  "logo": "",
  "keywords": [
    "Youtube"
  ],
  "repository": "",
  "success_url": "http://t.me/videodownloaderu_bot",
  "website": "",
  "env": {
        "API_ID": {"description": "4013995", "required": true},
        "API_HASH": {"description": "9653c14b0edae532d2cde6a05986e51d" , "required": true},
        "BOT_TOKEN": {"description": "1667177447:AAH47ZLE9VhEOYtmiuOJATwz0wPt61nUeKk","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}